spring.datasource.url=jdbc:mysql://127.0.0.1/consultas
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.validateOnMigrate=false
spring.devtools.livereload.enabled=true
